{
  "python.defaultInterpreterPath": "C:\\Users\\Mini-ITX GAMER\\AppData\\Local\\Programs\\Python\\Python314\\python.exe",
  "python.terminal.activateEnvironment": false,
  "window.title": "${rootName} — Master Thesis",
  "editor.rulers": [100],
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.git": true
  },
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["tests/", "-v"],
  "python.testing.unittestEnabled": false,
  "editor.formatOnSave": false,
  "jupyter.notebookFileRoot": "${workspaceFolder}",
  "python.analysis.extraPaths": ["${workspaceFolder}"]
}
